src/metadata.json (before)
[
  {
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "name": "Gas Giant",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "2" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Hydrogen" },
      { "trait_type": "Size", "value": "Big" },
      { "trait_type": "Ancient Artifacts", "value": "30" },
      { "trait_type": "Suns", "value": 2 }
    ],
    "backgroundColor": "000000",
    "image": "https://i.imgur.com/HNZr12s.png"
  },
  {
    "name": "Dry Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "10" },
      { "trait_type": "Ressources", "value": "Low" },
      { "trait_type": "Main Ressource", "value": "Sand" },
      { "trait_type": "Size", "value": "Medium" },
      { "trait_type": "Ancient Artifacts", "value": "60" },
      { "trait_type": "Suns", "value": 4 }
    ],
    "image": "https://i.imgur.com/sYHDwav.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Ice Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "8" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Water" },
      { "trait_type": "Size", "value": "Small" },
      { "trait_type": "Ancient Artifacts", "value": "80" },
      { "trait_type": "Suns", "value": 1 }
    ],
    "image": "https://i.imgur.com/kV8iYax.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Island Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "70" },
      { "trait_type": "Ressources", "value": "Medium" },
      { "trait_type": "Main Ressource", "value": "Carbon" },
      { "trait_type": "Size", "value": "Medium" },
      { "trait_type": "Ancient Artifacts", "value": "40" },
      { "trait_type": "Suns", "value": 1 }
    ],
    "image": "https://i.imgur.com/JswBtpc.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Lava Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "1" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Silicon" },
      { "trait_type": "Size", "value": "Big" },
      { "trait_type": "Ancient Artifacts", "value": "30" },
      { "trait_type": "Suns", "value": 6 }
    ],
    "image": "https://i.imgur.com/pWhz4gt.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "No Atmosphere Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "1" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Rocks" },
      { "trait_type": "Size", "value": "Small" },
      { "trait_type": "Ancient Artifacts", "value": "45" },
      { "trait_type": "Suns", "value": 2 }
    ],
    "image": "https://i.imgur.com/M471VFo.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Radioactive Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "4" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Uranium" },
      { "trait_type": "Size", "value": "Medium" },
      { "trait_type": "Ancient Artifacts", "value": "60" },
      { "trait_type": "Suns", "value": 2 }
    ],
    "image": "https://i.imgur.com/NYcKeHg.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Purple Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "50" },
      { "trait_type": "Ressources", "value": "Medium" },
      { "trait_type": "Main Ressource", "value": "Iodine" },
      { "trait_type": "Size", "value": "Big" },
      { "trait_type": "Ancient Artifacts", "value": "35" },
      { "trait_type": "Suns", "value": 2 }
    ],
    "image": "https://i.imgur.com/hdYSvNn.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Yellow Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "35" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Sulfur" },
      { "trait_type": "Size", "value": "Small" },
      { "trait_type": "Ancient Artifacts", "value": "50" },
      { "trait_type": "Suns", "value": 1 }
    ],
    "image": "https://i.imgur.com/1YdE9PG.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Unknown Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "??" },
      { "trait_type": "Ressources", "value": "??" },
      { "trait_type": "Main Ressource", "value": "??" },
      { "trait_type": "Size", "value": "??" },
      { "trait_type": "Ancient Artifacts", "value": "??" },
      { "trait_type": "Suns", "value": "??" }
    ],
    "image": "https://i.imgur.com/WOVaRpj.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  }
]

src/metadata.json (after)
[
  {
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "name": "Gas Giant",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "2" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Hydrogen" },
      { "trait_type": "Size", "value": "Big" },
      { "trait_type": "Ancient Artifacts", "value": "30" },
      { "trait_type": "Suns", "value": 2 }
    ],
    "backgroundColor": "000000",
    "image": "https://bafkreib7jvxlucj7ujifrwuffv6jwypfqph2b4yl2csuz5io5efsgsmiry.ipfs.nftstorage.link/"
  },
  {
    "name": "Dry Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "10" },
      { "trait_type": "Ressources", "value": "Low" },
      { "trait_type": "Main Ressource", "value": "Sand" },
      { "trait_type": "Size", "value": "Medium" },
      { "trait_type": "Ancient Artifacts", "value": "60" },
      { "trait_type": "Suns", "value": 4 }
    ],
    "image": "https://bafkreiblzlqq6k6bxlrcmg56uhf75pb6esbakp3l2vg6ak2sxthiqwdkbm.ipfs.nftstorage.link/",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Ice Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "8" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Water" },
      { "trait_type": "Size", "value": "Small" },
      { "trait_type": "Ancient Artifacts", "value": "80" },
      { "trait_type": "Suns", "value": 1 }
    ],
    "image": "https://bafkreihj45li32ekuvfrrfreg23mhwohedcqhpl5kjit4wrowkjulp2shu.ipfs.nftstorage.link/",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Island Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "70" },
      { "trait_type": "Ressources", "value": "Medium" },
      { "trait_type": "Main Ressource", "value": "Carbon" },
      { "trait_type": "Size", "value": "Medium" },
      { "trait_type": "Ancient Artifacts", "value": "40" },
      { "trait_type": "Suns", "value": 1 }
    ],
    "image": "https://bafkreia47bxuzilrw3pan4owbgbq5xrxms4puapgwxxud7mwuzdnngfsmu.ipfs.nftstorage.link/",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Lava Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "1" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Silicon" },
      { "trait_type": "Size", "value": "Big" },
      { "trait_type": "Ancient Artifacts", "value": "30" },
      { "trait_type": "Suns", "value": 6 }
    ],
    "image": "https://bafkreigvft4vksalg33advhttdpz5xpr6z7oaugevxmheicsxdtajo4try.ipfs.nftstorage.link/",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "No Atmosphere Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "1" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Rocks" },
      { "trait_type": "Size", "value": "Small" },
      { "trait_type": "Ancient Artifacts", "value": "45" },
      { "trait_type": "Suns", "value": 2 }
    ],
    "image": "https://bafkreibn2n55c7vdlkrczk5r7dol2xz4dor2oz7flscz5wmcv7n3zom574.ipfs.nftstorage.link/",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Radioactive Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "4" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Uranium" },
      { "trait_type": "Size", "value": "Medium" },
      { "trait_type": "Ancient Artifacts", "value": "60" },
      { "trait_type": "Suns", "value": 2 }
    ],
    "image": "https://bafkreiccwwsewjtk5dg6mygsjaxtttkww6hroahjibmbjbwzd5pmvhjn4i.ipfs.nftstorage.link/",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Purple Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "50" },
      { "trait_type": "Ressources", "value": "Medium" },
      { "trait_type": "Main Ressource", "value": "Iodine" },
      { "trait_type": "Size", "value": "Big" },
      { "trait_type": "Ancient Artifacts", "value": "35" },
      { "trait_type": "Suns", "value": 2 }
    ],
    "image": "https://bafkreibwzmvj6ylggvdznfr6a46xys73gut5fccenwmwzpczq6bfkapzcq.ipfs.nftstorage.link/",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Yellow Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "35" },
      { "trait_type": "Ressources", "value": "High" },
      { "trait_type": "Main Ressource", "value": "Sulfur" },
      { "trait_type": "Size", "value": "Small" },
      { "trait_type": "Ancient Artifacts", "value": "50" },
      { "trait_type": "Suns", "value": 1 }
    ],
    "image": "https://i.imgur.com/1YdE9PG.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  },
  {
    "name": "Unknown Planet",
    "attributes": [
      { "trait_type": "Chance of Life", "value": "??" },
      { "trait_type": "Ressources", "value": "??" },
      { "trait_type": "Main Ressource", "value": "??" },
      { "trait_type": "Size", "value": "??" },
      { "trait_type": "Ancient Artifacts", "value": "??" },
      { "trait_type": "Suns", "value": "??" }
    ],
    "image": "https://i.imgur.com/WOVaRpj.png",
    "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
    "backgroundColor": "000000"
  }
]

src/metadata.json (diff)
@@ -11,7 +11,7 @@
       { "trait_type": "Suns", "value": 2 }
     ],
     "backgroundColor": "000000",
-    "image": "https://i.imgur.com/HNZr12s.png"
+    "image": "https://bafkreib7jvxlucj7ujifrwuffv6jwypfqph2b4yl2csuz5io5efsgsmiry.ipfs.nftstorage.link/"
   },
   {
     "name": "Dry Planet",
@@ -23,7 +23,7 @@
       { "trait_type": "Ancient Artifacts", "value": "60" },
       { "trait_type": "Suns", "value": 4 }
     ],
-    "image": "https://i.imgur.com/sYHDwav.png",
+    "image": "https://bafkreiblzlqq6k6bxlrcmg56uhf75pb6esbakp3l2vg6ak2sxthiqwdkbm.ipfs.nftstorage.link/",
     "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
     "backgroundColor": "000000"
   },
@@ -37,7 +37,7 @@
       { "trait_type": "Ancient Artifacts", "value": "80" },
       { "trait_type": "Suns", "value": 1 }
     ],
-    "image": "https://i.imgur.com/kV8iYax.png",
+    "image": "https://bafkreihj45li32ekuvfrrfreg23mhwohedcqhpl5kjit4wrowkjulp2shu.ipfs.nftstorage.link/",
     "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
     "backgroundColor": "000000"
   },
@@ -51,7 +51,7 @@
       { "trait_type": "Ancient Artifacts", "value": "40" },
       { "trait_type": "Suns", "value": 1 }
     ],
-    "image": "https://i.imgur.com/JswBtpc.png",
+    "image": "https://bafkreia47bxuzilrw3pan4owbgbq5xrxms4puapgwxxud7mwuzdnngfsmu.ipfs.nftstorage.link/",
     "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
     "backgroundColor": "000000"
   },
@@ -65,7 +65,7 @@
       { "trait_type": "Ancient Artifacts", "value": "30" },
       { "trait_type": "Suns", "value": 6 }
     ],
-    "image": "https://i.imgur.com/pWhz4gt.png",
+    "image": "https://bafkreigvft4vksalg33advhttdpz5xpr6z7oaugevxmheicsxdtajo4try.ipfs.nftstorage.link/",
     "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
     "backgroundColor": "000000"
   },
@@ -79,7 +79,7 @@
       { "trait_type": "Ancient Artifacts", "value": "45" },
       { "trait_type": "Suns", "value": 2 }
     ],
-    "image": "https://i.imgur.com/M471VFo.png",
+    "image": "https://bafkreibn2n55c7vdlkrczk5r7dol2xz4dor2oz7flscz5wmcv7n3zom574.ipfs.nftstorage.link/",
     "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
     "backgroundColor": "000000"
   },
@@ -93,7 +93,7 @@
       { "trait_type": "Ancient Artifacts", "value": "60" },
       { "trait_type": "Suns", "value": 2 }
     ],
-    "image": "https://i.imgur.com/NYcKeHg.png",
+    "image": "https://bafkreiccwwsewjtk5dg6mygsjaxtttkww6hroahjibmbjbwzd5pmvhjn4i.ipfs.nftstorage.link/",
     "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
     "backgroundColor": "000000"
   },
@@ -107,7 +107,7 @@
       { "trait_type": "Ancient Artifacts", "value": "35" },
       { "trait_type": "Suns", "value": 2 }
     ],
-    "image": "https://i.imgur.com/hdYSvNn.png",
+    "image": "https://bafkreibwzmvj6ylggvdznfr6a46xys73gut5fccenwmwzpczq6bfkapzcq.ipfs.nftstorage.link/",
     "description": "Welcome to Unitopia. Start with a planet, and slowly build your intergalatic empire.",
     "backgroundColor": "000000"
   },
