src/planets.json (before)
[
  {
    "name": "Gas Giant",
    "chanceOfLife": "2",
    "ressources": "High",
    "mainRessource": "Hydrogen",
    "size": "Big",
    "ancientArtifacts": "30",
    "suns": 2,
    "imageUrl": "https://i.imgur.com/HNZr12s.png"
  },
  {
    "name": "Dry Planet",
    "chanceOfLife": "10",
    "ressources": "Low",
    "mainRessource": "Sand",
    "size": "Medium",
    "ancientArtifacts": "60",
    "suns": 4,
    "imageUrl": "https://i.imgur.com/sYHDwav.png"
  },
  {
    "name": "Ice Planet",
    "chanceOfLife": "8",
    "ressources": "High",
    "mainRessource": "Water",
    "size": "Small",
    "ancientArtifacts": "80",
    "suns": 1,
    "imageUrl": "https://i.imgur.com/kV8iYax.png"
  },
  {
    "name": "Island Planet",
    "chanceOfLife": "70",
    "ressources": "Medium",
    "mainRessource": "Carbon",
    "size": "Medium",
    "ancientArtifacts": "40",
    "suns": 1,
    "imageUrl": "https://i.imgur.com/JswBtpc.png"
  },
  {
    "name": "Lava Planet",
    "chanceOfLife": "1",
    "ressources": "High",
    "mainRessource": "Silicon",
    "size": "Big",
    "ancientArtifacts": "30",
    "suns": 6,
    "imageUrl": "https://i.imgur.com/pWhz4gt.png"
  },
  {
    "name": "No Atmosphere Planet",
    "chanceOfLife": "1",
    "ressources": "High",
    "mainRessource": "Rocks",
    "size": "Small",
    "ancientArtifacts": "45",
    "suns": 2,
    "imageUrl": "https://i.imgur.com/M471VFo.png"
  },
  {
    "name": "Radioactive Planet",
    "chanceOfLife": "4",
    "ressources": "High",
    "mainRessource": "Uranium",
    "size": "Medium",
    "ancientArtifacts": "60",
    "suns": 2,
    "imageUrl": "https://i.imgur.com/NYcKeHg.png"
  },
  {
    "name": "Purple Planet",
    "chanceOfLife": "50",
    "ressources": "Medium",
    "mainRessource": "Iodine",
    "size": "Big",
    "ancientArtifacts": "35",
    "suns": 2,
    "imageUrl": "https://i.imgur.com/hdYSvNn.png"
  },
  {
    "name": "Yellow Planet",
    "chanceOfLife": "35",
    "ressources": "High",
    "mainRessource": "Sulfur",
    "size": "Small",
    "ancientArtifacts": "50",
    "suns": 1,
    "imageUrl": "https://i.imgur.com/1YdE9PG.png"
  },
  {
    "name": "Unknown Planet",
    "chanceOfLife": "??",
    "ressources": "??",
    "mainRessource": "??",
    "size": "??",
    "ancientArtifacts": "??",
    "suns": "??",
    "imageUrl": "https://i.imgur.com/WOVaRpj.png"
  }
]

src/planets.json (after)
[
  {
    "name": "Gas Giant",
    "chanceOfLife": "2",
    "ressources": "High",
    "mainRessource": "Hydrogen",
    "size": "Big",
    "ancientArtifacts": "30",
    "suns": 2,
    "imageUrl": "https://bafkreib7jvxlucj7ujifrwuffv6jwypfqph2b4yl2csuz5io5efsgsmiry.ipfs.nftstorage.link/"
  },
  {
    "name": "Dry Planet",
    "chanceOfLife": "10",
    "ressources": "Low",
    "mainRessource": "Sand",
    "size": "Medium",
    "ancientArtifacts": "60",
    "suns": 4,
    "imageUrl": "https://bafkreiblzlqq6k6bxlrcmg56uhf75pb6esbakp3l2vg6ak2sxthiqwdkbm.ipfs.nftstorage.link/"
  },
  {
    "name": "Ice Planet",
    "chanceOfLife": "8",
    "ressources": "High",
    "mainRessource": "Water",
    "size": "Small",
    "ancientArtifacts": "80",
    "suns": 1,
    "imageUrl": "https://bafkreihj45li32ekuvfrrfreg23mhwohedcqhpl5kjit4wrowkjulp2shu.ipfs.nftstorage.link/"
  },
  {
    "name": "Island Planet",
    "chanceOfLife": "70",
    "ressources": "Medium",
    "mainRessource": "Carbon",
    "size": "Medium",
    "ancientArtifacts": "40",
    "suns": 1,
    "imageUrl": "https://bafkreia47bxuzilrw3pan4owbgbq5xrxms4puapgwxxud7mwuzdnngfsmu.ipfs.nftstorage.link/"
  },
  {
    "name": "Lava Planet",
    "chanceOfLife": "1",
    "ressources": "High",
    "mainRessource": "Silicon",
    "size": "Big",
    "ancientArtifacts": "30",
    "suns": 6,
    "imageUrl": "https://bafkreigvft4vksalg33advhttdpz5xpr6z7oaugevxmheicsxdtajo4try.ipfs.nftstorage.link/"
  },
  {
    "name": "No Atmosphere Planet",
    "chanceOfLife": "1",
    "ressources": "High",
    "mainRessource": "Rocks",
    "size": "Small",
    "ancientArtifacts": "45",
    "suns": 2,
    "imageUrl": "https://bafkreibn2n55c7vdlkrczk5r7dol2xz4dor2oz7flscz5wmcv7n3zom574.ipfs.nftstorage.link/"
  },
  {
    "name": "Radioactive Planet",
    "chanceOfLife": "4",
    "ressources": "High",
    "mainRessource": "Uranium",
    "size": "Medium",
    "ancientArtifacts": "60",
    "suns": 2,
    "imageUrl": "https://bafkreiccwwsewjtk5dg6mygsjaxtttkww6hroahjibmbjbwzd5pmvhjn4i.ipfs.nftstorage.link/"
  },
  {
    "name": "Purple Planet",
    "chanceOfLife": "50",
    "ressources": "Medium",
    "mainRessource": "Iodine",
    "size": "Big",
    "ancientArtifacts": "35",
    "suns": 2,
    "imageUrl": "https://bafkreibwzmvj6ylggvdznfr6a46xys73gut5fccenwmwzpczq6bfkapzcq.ipfs.nftstorage.link/"
  },
  {
    "name": "Yellow Planet",
    "chanceOfLife": "35",
    "ressources": "High",
    "mainRessource": "Sulfur",
    "size": "Small",
    "ancientArtifacts": "50",
    "suns": 1,
    "imageUrl": "https://bafkreid7sfxukgwafehb2g2f7gxpc562m7ouuerfbwlw2a3njyinxskscu.ipfs.nftstorage.link/"
  },
  {
    "name": "Unknown Planet",
    "chanceOfLife": "??",
    "ressources": "??",
    "mainRessource": "??",
    "size": "??",
    "ancientArtifacts": "??",
    "suns": "??",
    "imageUrl": "https://bafkreiect4u2665muqunkgsm5j5r3zuzm6htay26i4eyib6zqbc6ov3rxm.ipfs.nftstorage.link/"
  }
]

src/planets.json (diff)
@@ -7,7 +7,7 @@
     "size": "Big",
     "ancientArtifacts": "30",
     "suns": 2,
-    "imageUrl": "https://i.imgur.com/HNZr12s.png"
+    "imageUrl": "https://bafkreib7jvxlucj7ujifrwuffv6jwypfqph2b4yl2csuz5io5efsgsmiry.ipfs.nftstorage.link/"
   },
   {
     "name": "Dry Planet",
@@ -17,7 +17,7 @@
     "size": "Medium",
     "ancientArtifacts": "60",
     "suns": 4,
-    "imageUrl": "https://i.imgur.com/sYHDwav.png"
+    "imageUrl": "https://bafkreiblzlqq6k6bxlrcmg56uhf75pb6esbakp3l2vg6ak2sxthiqwdkbm.ipfs.nftstorage.link/"
   },
   {
     "name": "Ice Planet",
@@ -27,7 +27,7 @@
     "size": "Small",
     "ancientArtifacts": "80",
     "suns": 1,
-    "imageUrl": "https://i.imgur.com/kV8iYax.png"
+    "imageUrl": "https://bafkreihj45li32ekuvfrrfreg23mhwohedcqhpl5kjit4wrowkjulp2shu.ipfs.nftstorage.link/"
   },
   {
     "name": "Island Planet",
@@ -37,7 +37,7 @@
     "size": "Medium",
     "ancientArtifacts": "40",
     "suns": 1,
-    "imageUrl": "https://i.imgur.com/JswBtpc.png"
+    "imageUrl": "https://bafkreia47bxuzilrw3pan4owbgbq5xrxms4puapgwxxud7mwuzdnngfsmu.ipfs.nftstorage.link/"
   },
   {
     "name": "Lava Planet",
@@ -47,7 +47,7 @@
     "size": "Big",
     "ancientArtifacts": "30",
     "suns": 6,
-    "imageUrl": "https://i.imgur.com/pWhz4gt.png"
+    "imageUrl": "https://bafkreigvft4vksalg33advhttdpz5xpr6z7oaugevxmheicsxdtajo4try.ipfs.nftstorage.link/"
   },
   {
     "name": "No Atmosphere Planet",
@@ -57,7 +57,7 @@
     "size": "Small",
     "ancientArtifacts": "45",
     "suns": 2,
-    "imageUrl": "https://i.imgur.com/M471VFo.png"
+    "imageUrl": "https://bafkreibn2n55c7vdlkrczk5r7dol2xz4dor2oz7flscz5wmcv7n3zom574.ipfs.nftstorage.link/"
   },
   {
     "name": "Radioactive Planet",
@@ -67,7 +67,7 @@
     "size": "Medium",
     "ancientArtifacts": "60",
     "suns": 2,
-    "imageUrl": "https://i.imgur.com/NYcKeHg.png"
+    "imageUrl": "https://bafkreiccwwsewjtk5dg6mygsjaxtttkww6hroahjibmbjbwzd5pmvhjn4i.ipfs.nftstorage.link/"
   },
   {
     "name": "Purple Planet",
@@ -77,7 +77,7 @@
     "size": "Big",
     "ancientArtifacts": "35",
     "suns": 2,
-    "imageUrl": "https://i.imgur.com/hdYSvNn.png"
+    "imageUrl": "https://bafkreibwzmvj6ylggvdznfr6a46xys73gut5fccenwmwzpczq6bfkapzcq.ipfs.nftstorage.link/"
   },
   {
     "name": "Yellow Planet",
@@ -87,7 +87,7 @@
     "size": "Small",
     "ancientArtifacts": "50",
     "suns": 1,
-    "imageUrl": "https://i.imgur.com/1YdE9PG.png"
+    "imageUrl": "https://bafkreid7sfxukgwafehb2g2f7gxpc562m7ouuerfbwlw2a3njyinxskscu.ipfs.nftstorage.link/"
   },
   {
     "name": "Unknown Planet",
@@ -97,6 +97,6 @@
     "size": "??",
     "ancientArtifacts": "??",
     "suns": "??",
-    "imageUrl": "https://i.imgur.com/WOVaRpj.png"
+    "imageUrl": "https://bafkreiect4u2665muqunkgsm5j5r3zuzm6htay26i4eyib6zqbc6ov3rxm.ipfs.nftstorage.link/"
   }
 ]
